{
  "name": "Katana",
  "description": "Open-source screenshot utility that lives in your menubar.",
  "version": "1.3.0b",
  "main": "./src/index.js",
  "author": {
    "url": "https://washedout.co/"
  },
  "license": "MIT",
  "homepage": "https://getkatana.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluegill/katana.git"
  },
  "bugs": {
    "url": "https://github.com/bluegill/katana/issues"
  },
  "scripts": {
    "start": "./node_modules/.bin/electron ./src",
    "build": "node ./build"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "fs-extra": "^5.0.0",
    "lowdb": "^1.0.0",
    "request": "^2.83.0",
    "sudo-prompt": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-packager": "^10.1.1"
  }
}
