{
  "name": "Katana",
  "private": true,
  "version": "0.1.3b",
  "main": "./src/app.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "dependencies": {
    "auto-launch": "^5.0.1",
    "node-notifier": "^4.6.1",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "electron": "^1.4.13",
    "electron-packager": "^8.4.0"
  }
}
